.notification-container {
  top: 10px;
  right: 0;
  bottom: auto;
  left: 0;
  position: fixed;
  z-index: 1060;
  width: 80%;
  max-width: 400px;
  margin: auto;
}

.notification-error {
  background-color: #e74c3c;

}

.notification-warning {
  background-color: #ff7f48;
}

.notification-info {
  background-color: #3ea2ff;
}

.notification-success {
  background-color: #64ce83;
}

.notification-error .notification-icon {
  background-color: #ba2c1d;
}

.notification-warning .notification-icon {
  background-color: #f44e06;
}

.notification-info .notification-icon {
  background-color: #067cea;
}

.notification-success .notification-icon {
  background-color: #3da95c;
}

.notification-hidden {
  animation: notification-hide 250ms cubic-bezier(.33859,-.42,1,-.22),notification-shrink 250ms 250ms cubic-bezier(.5,0,0,1);
  -webkit-animation: notification-hide 250ms cubic-bezier(.33859,-.42,1,-.22),notification-shrink 250ms 250ms cubic-bezier(.5,0,0,1);
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}

.notification-show {
  animation: notification-show 180ms cubic-bezier(.175,.885,.32,1.27499);
  -webkit-animation: notification-show 180ms cubic-bezier(.175,.885,.32,1.27499);
}

.notification {
  font: 14px Helvetica,sans-serif;
  position: relative;
  border-radius: 4px;
  margin-bottom: 2px;
  max-height: 800px;
  color: #fff;
  overflow: hidden;
}

.notification-icon {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 30px;
  color: rgba(255,255,255,.74);
  text-align: center;
}

.notification-icon span {
  position: relative;
  top: 5px;
}

.notification-message {
  word-break: break-all;
  padding: 10px 30px 10px 40px;
}

.notification-close {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: .3;
  cursor: pointer;
}

.notification-countdown {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 4px;
    animation: notification-countdown linear 1;
    -webkit-animation: notification-countdown linear 1;
}

.notification-btn {
  position: relative;
  color: #fff;
  background-color: #ba2c1d;
  display: inline-block;
  padding: 6px 8px 7px;
  margin-top: 5px;
  margin-bottom: 0;
  margin-right: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  border-radius: 3px;
  text-decoration: none;
  border: 0px;
}

@keyframes notification-show {
  0% {
    opacity: 0;
    transform: perspective(450px) translate(0, -30px) rotateX(90deg);
  }

  100% {
    opacity: 1;
    transform: perspective(450px) translate(0, 0) rotateX(0deg);
  }
}

@-webkit-keyframes notification-show {
  0% {
    opacity: 0;
    -webkit-transform: perspective(450px) translate(0, -30px) rotateX(90deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: perspective(450px) translate(0, 0) rotateX(0deg);
  }
}

@keyframes notification-shrink {
  0% {
    opacity: 0;
    max-height: 0;
    margin-bottom: 0;
    transform: scale(.8);
  }

  100% {
    opacity: 0;
    max-height: 0;
    margin-bottom: 0;
    transform: scale(.8);
  }
}

@-webkit-keyframes notification-shrink {
  0% {
    opacity: 0;
    max-height: 0;
    margin-bottom: 0;
    -webkit-transform: scale(.8);
  }

  100% {
    opacity: 0;
    max-height: 0;
    margin-bottom: 0;
    -webkit-transform: scale(.8);
  }
}

@keyframes notification-hide {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(.8);
  }
}

@-webkit-keyframes notification-hide {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale(.8);
  }
}
