.center {
    width: 360px;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

tr.bmi-underweight, .label.bmi-underweight {
    background-color: #FFFB5A;
}

tr.bmi-normal, .label.bmi-normal {
    background-color: #7DE551;
}

tr.bmi-overweight, .label.bmi-overweight {
    background-color: #FFA65A;
}

tr.bmi-obesity, .label.bmi-obesity {
    background-color: #EA160B;
}

.marked {
    background-color: #5764c6 !important;
}